<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.learning.java</groupId>
    <artifactId>learning-api-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--  Lombok  -->
        <lombok.version>1.18.40</lombok.version>
        <!--  Logback  -->
        <logback.version>1.5.32</logback.version>
        <!--  REST Assured  -->
        <rest-assured.version>5.5.7</rest-assured.version>
        <!--  Jackson  -->
        <jackson.version>2.21.2</jackson.version>
        <jackson-annotations.version>2.21</jackson-annotations.version>
        <!--  JAXB API for XML binding  -->
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <!--  JAXB Implementation  -->
        <jaxb-impl.version>2.3.9</jaxb-impl.version>
        <!--  Commons Codec  -->
        <commons-codec.version>1.17.1</commons-codec.version>
        <!--  Typesafe Config  -->
        <typesafe-config.version>1.4.3</typesafe-config.version>
        <!--  Pekko  -->
        <pekko.version>1.1.3</pekko.version>
        <!--  Allure REST Assured  -->
        <allure.version>2.32.0</allure.version>
        <!--  JUnit 5  -->
        <junit.version>5.11.4</junit.version>
        <!--  JUnit Platform Suite  -->
        <junit-platform-suite.version>1.11.4</junit-platform-suite.version>
        <!--  AssertJ  -->
        <assertj.version>3.27.7</assertj.version>
        <!--  JWT parsing (для валидации JWT токенов)  -->
        <java-jwt.version>4.4.0</java-jwt.version>
        <!--  WireMock для мокирования сервера  -->
        <wiremock-standalone.version>3.10.0</wiremock-standalone.version>
        <!--  Jakarta Bean Validation (JSR-380)  -->
        <jakarta-validation-api.version>3.1.1</jakarta-validation-api.version>
        <!--  Hibernate Validator — reference implementation  -->
        <hibernate-validator.version>8.0.2.Final</hibernate-validator.version>
        <!--  Expression Language — нужен Hibernate Validator для сообщений  -->
        <expressly.version>5.0.0</expressly.version>
        <!-- Аннотации Immutables  -->
        <immutables.version>2.10.1</immutables.version>
        <!-- TestNG  -->
        <testng.version>7.10.2</testng.version>
        <!-- Pact JVM  -->
        <pact.version>4.6.14</pact.version>
        <!-- Atlassian Swagger Request Validator (OpenAPI 3.x) -->
        <swagger-validator.version>2.44.1</swagger-validator.version>

        <!--  Plugin  -->
        <!--  Maven Surefire  -->
        <maven-surefire.version>3.5.2</maven-surefire.version>
        <!--  Allure Maven Plugin  -->
        <allure-maven.version>2.14.0</allure-maven.version>
    </properties>
    <dependencies>
        <!--  Lombok  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--  Logback  -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!--  REST Assured  -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <!-- JSON Schema валидация ответов-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <!--  Jackson  -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
        </dependency>
        <!--  JAXB API for XML binding  -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <!--  JAXB Implementation  -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl.version}</version>
        </dependency>
        <!--  Безопасная версия Commons Codec  -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <!--  Typesafe Config  -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config.version}</version>
        </dependency>
        <!--  Pekko  -->
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-actor-typed_2.13</artifactId>
            <version>${pekko.version}</version>
        </dependency>
        <!--  Allure REST Assured  -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <!--  Allure JUnit 5  -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <!--  JUnit 5  -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--  JUnit Platform Suite  -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit-platform-suite.version}</version>
            <scope>test</scope>
        </dependency>
        <!--  AssertJ  -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <!--  JWT parsing (для валидации JWT токенов)  -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
            <scope>test</scope>
        </dependency>
        <!--  WireMock для мокирования сервера  -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock-standalone.version}</version>
            <scope>test</scope>
        </dependency>
        <!--  Jakarta Bean Validation API  -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta-validation-api.version}</version>
        </dependency>
        <!--  Hibernate Validator (имплементация)  -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <!--  EL имплементация — обязательна для подстановки {value} в сообщениях  -->
        <dependency>
            <groupId>org.glassfish.expressly</groupId>
            <artifactId>expressly</artifactId>
            <version>${expressly.version}</version>
        </dependency>
        <!-- Аннотации Immutables (только compile-time) -->
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>${immutables.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Интеграция с Jackson -->
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value-annotations</artifactId>
            <version>${immutables.version}</version>
        </dependency>
        <!-- TestNG для демонстрации @DataProvider -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Pact JVM: consumer-side с JUnit 5 -->
        <dependency>
            <groupId>au.com.dius.pact.consumer</groupId>
            <artifactId>junit5</artifactId>
            <version>${pact.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Provider-side для демонстрации -->
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit5</artifactId>
            <version>${pact.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Schema-валидация запросов и ответов OpenAPI 3.x -->
        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>swagger-request-validator-core</artifactId>
            <version>${swagger-validator.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Интеграция с REST Assured: фильтр для автоматической проверки -->
        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>swagger-request-validator-restassured</artifactId>
            <version>${swagger-validator.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>